<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="cmsmagazine" content="ca39d125c1197307aff2bcc10f36b889">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" media="all"
        onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/style.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/style-media.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/fonts.css" media="all" onload="if(media!='all')media='all'">
    <noscript>
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-media.css">
        <link rel="stylesheet" href="css/fonts.css">
    </noscript>
    <script src="https://code.jquery.com/jquery-1.8.2.js"
        integrity="sha256-z6aVFjdeJ+VlGcrnHyiBjg5SUVtw5wWmANHbRZmYM1o=" crossorigin="anonymous"></script>
    <title>Продажа спецодежды</title>
</head>

<body>
    <header class="header">
        <div class="header__wrap container">
            <div class="header__left"><a class="header__logo" href="./"><img src="img/logо.png" alt=""></a></div>
            <div class="header__right">
                <div class="header__top">
                    <div class="header__time grey-text"><span> пн-пт 9:00-19:00</span></div>
                    <div><a class="header__mail grey-text trans-dur" href="mailto:info@moisiz.ru">
                            <span>info@moisiz.ru</span></a></div>
                    <div>
                        <button class="header__button grey-text trans-dur popup" href="#call-back">Заказать
                            звонок</button>
                    </div><a class="header__phone trans-dur" href="tel:+74951234567">+7 (495) 123-45-67</a>
                </div>
                <div class="header__bottom">
                    <div class="header__search">
                        <form class="h-search">
                            <div class="h-search__wrap">
                                <input class="h-search__input grey-text" type="search" placeholder="Поиск">
                                <button class="h-search__send" type="submit"></button>
                            </div>
                        </form>
                    </div>
                    <div class="header__basket">
                        <div class="h-basket"> <span>Ваша корзина:
                                <div class="red">товаров <span>(0)</span></div>
                            </span>
                            <div class="count">22</div>
                        </div>
                        <div class="basket-content" style="display:none;">
                            <div class="basket-item">
                                <div class="basket-item__photo"><img src="img/product-pic.jpg" alt=""></div>
                                <div class="basket-item__body"><a class="prod-name" href="./product.html">Костюм зимний
                                        Партнер NEW,
                                        серый/красный</a>
                                    <div class="prod-articule">Артикул:<span class="value">87469198</span></div>
                                </div>
                                <div class="basket-item__remove"></div>
                            </div>
                            <div class="basket-item">
                                <div class="basket-item__photo"><img src="img/product-pic.jpg" alt=""></div>
                                <div class="basket-item__body"><a class="prod-name" href="./product.html">Костюм зимний
                                        Партнер NEW,
                                        серый/красный</a>
                                    <div class="prod-articule">Артикул:<span class="value">87469198</span></div>
                                </div>
                                <div class="basket-item__remove"></div>
                            </div>
                            <div class="basket-item">
                                <div class="basket-item__photo"><img src="img/product-pic.jpg" alt=""></div>
                                <div class="basket-item__body"><a class="prod-name" href="./product.html">Костюм зимний
                                        Партнер NEW,
                                        серый/красный</a>
                                    <div class="prod-articule">Артикул:<span class="value">87469198</span></div>
                                </div>
                                <div class="basket-item__remove"></div>
                            </div>
                            <div class="basket-content__button">
                                <button class="popup add-to-basket" href="#make-order">Оформить заказ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <nav class="menu">
            <div class="menu__wrap container">
                <div class="menu__sidebar sidebar">
                    <div class="sidebar__head"> <span>Каталог товаров</span></div>
                    <ul class="sidebar__menu sidebar-menu">
                        <li class="sidebar-menu__item with-ul">
                            <div class="sidebar-menu__link trans-dur" id="category1">Спецодежда
                                <div class="icon-left"></div>
                            </div>
                            <ul class="cat-menu">
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-menu__item with-ul">
                            <div class="sidebar-menu__link trans-dur" id="category2">Спецобувь
                                <div class="icon-left"></div>
                            </div>
                            <ul class="cat-menu">
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-menu__item with-ul">
                            <div class="sidebar-menu__link trans-dur" id="category3">СИЗ
                                <div class="icon-left"></div>
                            </div>
                            <ul class="cat-menu">
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-menu__item with-ul">
                            <div class="sidebar-menu__link trans-dur" id="category4">Защита рук
                                <div class="icon-left"></div>
                            </div>
                            <ul class="cat-menu">
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-menu__item with-ul">
                            <div class="sidebar-menu__link trans-dur" id="category5">Хозтовары / Инвентарь /<br>Мебель
                                <div class="icon-left"></div>
                            </div>
                            <ul class="cat-menu">
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-menu__item with-ul">
                            <div class="sidebar-menu__link trans-dur" id="category6">Текстиль / Мягкий Инвентарь
                                <div class="icon-left"></div>
                            </div>
                            <ul class="cat-menu">
                                <li class="cat-menu__item"><a class="cat-menu__link" href="./category.html">Комплекты
                                        постельного
                                        белья</a></li>
                                <li class="cat-menu__item with-ul"><a class="cat-menu__link"
                                        href="./category.html">Полотенца</a>
                                    <ul class="subcat-menu">
                                        <li class="subcat-menu__item"><a class="subcat-menu__link"
                                                href="./category.html">Полотенца
                                                вафельные</a></li>
                                        <li class="subcat-menu__item"><a class="subcat-menu__link"
                                                href="./category.html">Полотенца
                                                махровые</a></li>
                                    </ul>
                                </li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Одеяла/Покрывала</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="./category.html">Подушки</a>
                                </li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="./category.html">Отдельные
                                        постельные
                                        предметы</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="./category.html">Матрасы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-menu__item with-ul">
                            <div class="sidebar-menu__link trans-dur" id="category7">Распродажа
                                <div class="icon-left"></div>
                            </div>
                            <ul class="cat-menu">
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link"
                                        href="./category.html">Подкатегория</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="menu__m-menu m-menu">
                    <li class="m-menu__item"><a class="m-menu__link" href="./">Главная</a></li>
                    <li class="m-menu__item"><a class="m-menu__link" href="./about-company.html">О нас</a></li>
                    <li class="m-menu__item"><a class="m-menu__link" href="./payment.html">Оплата и доставка</a></li>
                    <li class="m-menu__item"><a class="m-menu__link" href="./contacts.html">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-slider">
            <div class="main-slider-item" style="background-image:url(img/slider1.jpg);">
                <div class="main-slider-item__wrap container">
                    <div class="slider-content">
                        <div class="slider-content__title">Акция на летнюю спецодежду и спецобувь <span>скидка
                                30%</span></div>
                        <div class="slider-content__button"><a class="r-btn" href="./catalog.html">Подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="main-slider-item" style="background-image:url(img/slider2.jpg);">
                <div class="main-slider-item__wrap container">
                    <div class="slider-content">
                        <div class="slider-content__title">Возможность оформить рассрочку на любые товары <span>до 180
                                дней</span></div>
                        <div class="slider-content__desc">
                            <ul>
                                <li>для физических лиц</li>
                                <li>для юридических лиц</li>
                                <li>для участников тендеров</li>
                            </ul>
                        </div>
                        <div class="slider-content__button"><a class="r-btn" href="./catalog.html">Подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="main-slider-item" style="background-image:url(img/main-bg.jpg);">
                <div class="main-slider-item__wrap container">
                    <div class="slider-content">
                        <div class="slider-content__title">Акция на летнюю спецодежду и спецобувь <span>скидка
                                30%</span></div>
                        <div class="slider-content__button"><a class="r-btn" href="./catalog.html">Подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="main-slider-item" style="background-image:url(img/main-bg.jpg);">
                <div class="main-slider-item__wrap container">
                    <div class="slider-content">
                        <div class="slider-content__title">Акция на летнюю спецодежду и спецобувь <span>скидка
                                30%</span></div>
                        <div class="slider-content__button"><a class="r-btn" href="./catalog.html">Подробнее</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog">
            <div class="catalog__wrap container">
                <div class="catalog__list catalog-list">
                    <div class="el-catalog first">
                        <div class="el-catalog__body"><span class="big">Категории каталога</span><span class="small">В
                                нашем каталоге<br>более 1 000 товаров</span></div>
                    </div><a class="el-catalog" href="./category.html" style="background-image:url(img/category1.jpg)">
                        <div class="el-catalog__body">
                            <div class="category-name">Спецодежда</div>
                        </div>
                    </a><a class="el-catalog" href="./category.html" style="background-image:url(img/category2.jpg)">
                        <div class="el-catalog__body">
                            <div class="category-name">Спецобувь</div>
                        </div>
                    </a><a class="el-catalog" href="./category.html" style="background-image:url(img/category3.jpg)">
                        <div class="el-catalog__body">
                            <div class="category-name">СИЗ</div>
                        </div>
                    </a><a class="el-catalog" href="./category.html" style="background-image:url(img/category4.jpg)">
                        <div class="el-catalog__body">
                            <div class="category-name">Защита рук</div>
                        </div>
                    </a><a class="el-catalog" href="./category.html" style="background-image:url(img/category5.jpg)">
                        <div class="el-catalog__body">
                            <div class="category-name">Хозтовары/Инвентарь/ Мебель</div>
                        </div>
                    </a><a class="el-catalog" href="./category.html" style="background-image:url(img/category6.jpg)">
                        <div class="el-catalog__body">
                            <div class="category-name">Текстиль/Мягкий Инвентарь</div>
                        </div>
                    </a><a class="el-catalog last" href="./category.html"
                        style="background-image:url(img/category7.jpg)">
                        <div class="el-catalog__body">
                            <div class="category-name">Распродажа</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about__wrap container">
                <div class="about__left">
                    <div class="about-title">Спецодежда MOISIZ</div>
                    <div class="about-text">
                        <p>Вся продукция сертифицирована (камуфляжная одежда, спецодежда, спецобувь, индивидуальные
                            средства защиты), отвечает российским нормативам по защите труда и требованиям ГОСТов. При
                            производстве спецодежды учитываются многочисленные нормы. Благодаря этому изделия не только
                            сохраняют тепло и позволяют придерживаться единого корпоративного стиля, но и обеспечивают
                            защиту от влаги, иных воздействий.</p>
                        <p>Все изделия практичны и износостойки. Качественные вещи служат длительное время и не
                            нуждаются в специальном уходе. Покупая камуфляж, спецодежду и другую продукцию, вы можете
                            быть уверены в том, что она справится со всеми поставленными задачами.</p>
                        <p>Оптимальная стоимость продукции. Спецодежда, СИЗ, камуфляжная одежда другая продукция
                            реализуется на выгодных условиях.</p>
                        <p>Многообразие решений. Вы можете сделать выбор в пользу спецодежды или камуфляжа,
                            соответствующей всем вашим пожеланиям и запросам. Мы предлагаем огромный ассортимент
                            различных моделей.</p>
                    </div>
                </div>
                <div class="about__right"><img src="img/design-replace.png" alt=""></div>
            </div>
        </div>
        <div class="clients">
            <div class="clients__wrap container">
                <div class="clients__list clients-list">
                    <div class="el-client"><img src="img/client1.png" alt=""></div>
                    <div class="el-client"><img src="img/client2.png" alt=""></div>
                    <div class="el-client"><img src="img/client3.png" alt=""></div>
                    <div class="el-client"><img src="img/client4.png" alt=""></div>
                    <div class="el-client"><img src="img/client1.png" alt=""></div>
                    <div class="el-client"><img src="img/client2.png" alt=""></div>
                    <div class="el-client"><img src="img/client3.png" alt=""></div>
                    <div class="el-client"><img src="img/client1.png" alt=""></div>
                    <div class="el-client"><img src="img/client2.png" alt=""></div>
                    <div class="el-client"><img src="img/client3.png" alt=""></div>
                    <div class="el-client"><img src="img/client4.png" alt=""></div>
                    <div class="el-client"><img src="img/client1.png" alt=""></div>
                    <div class="el-client"><img src="img/client2.png" alt=""></div>
                    <div class="el-client"><img src="img/client3.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="tender">
            <div class="tender__wrap container">
                <div class="tender__right">
                    <div class="tender-title">Особые условия <span>для тендеров</span></div>
                    <div class="tender-text">
                        <ol>
                            <li>выигравшим тендер по ФЗ №223 отсрочка платежа до 35 календарных дней<span>*</span></li>
                            <li>выигравшим тендер по ФЗ №44 отсрочка платежа до 25 календарных дней<span>*</span></li>
                        </ol>
                        <div class="note"><span>*</span>При условии подписания договора отсрочки</div>
                    </div>
                    <div class="tender-button"><a class="r-btn popup" href="#tenders">Подробнее</a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__wrap container">
                <div class="footer__left"><a class="footer__logo" href="./"><img src="img/logо.png" alt=""></a>
                    <div class="footer__copyrights">MOiSiZ. Все права защищены, 2019</div><a class="footer__policy"
                        href="#">Политика конфиденциальности</a>
                </div>
                <div class="footer__middle">
                    <ul class="footer__left-menu f-menu">
                        <li class="f-menu__item"><a class="f-menu__link" href="./">Главная</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./catalog.html">Каталог</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./about-company.html">О нас</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./payment.html">Оплата и доставка</a>
                        </li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="footer__right-menu f-menu">
                        <li class="f-menu__item"><a class="f-menu__link" href="./category.html">Спецодежда</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./category.html">Спецобувь</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./category.html">СИЗ</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./category.html">Защита рук</a></li>
                        <li class="f-menu__item"><a class="f-menu__link"
                                href="./category.html">Хозтовары/Инвентарь/Мебель</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./category.html">Текстиль/Мягкий
                                инвентарь</a></li>
                        <li class="f-menu__item"><a class="f-menu__link" href="./category.html">Распродажа</a></li>
                    </ul>
                </div>
                <div class="footer__right contacts-info">
                    <div class="title">Контакты</div>
                    <div class="contacts-info__item">пн-пт 9:00-19:00</div><a class="contacts-info__link"
                        href="mailto:info@moisiz.ru">info@moisiz.ru</a><a class="contacts-info__link"
                        href="tel:+74951234567">+7 (495) 123-45-67</a>
                </div>
            </div>
            <div class="footer__bottom container">
                <div class="developers">Создание сайта — <a href="#" target="_blank">X5-MEDIA</a></div>
            </div>
        </div>
        <div class="hidden">
            <div class="modal-window" id="make-order">
                <div class="modal-window__content">
                    <div class="connect-block">
                        <div class="connect-block__title">Заполните форму для оформления заказа</div>
                        <form class="f-connect">
                            <div class="f-connect__col">
                                <input class="f-connect__input" type="text" placeholder="Имя">
                                <input class="f-connect__input" type="tel" placeholder="Телефон" id="phone2">
                            </div>
                            <div class="f-connect__col">
                                <input class="f-connect__input" type="mail" placeholder="Email">
                                <button class="f-connect__send" type="submit">Отправить</button>
                            </div>
                            <div class="f-connect__colfull">
                                <label class="c-check">
                                    <input type="checkbox"><span class="c-check__body"><span
                                            class="c-check__box"></span><span class="c-check__label">
                                            Нажимая на кнопку "ОТПРАВИТЬ", вы соглашаетесь с <a class="popup"
                                                href="#politica">Политикой в отношении обработки персональных
                                                данных.</a></span></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-window__close popup-close"></div>
            </div>
            <div class="modal-window" id="politica">
                <div class="modal-window__content">
                    <div class="connect-block">
                        <div class="connect-block__title">Политика конфиденциальности</div>
                    </div>
                </div>
                <div class="modal-window__close popup-close"></div>
            </div>
            <div class="modal-thanks" id="thanks-for-order">
                <div class="modal-thanks__content">
                    <div class="connect-block">
                        <div class="connect-block__title">Спасибо за заказ!</div>
                        <div class="connect-block__desc">В ближайшее время наш менеджер свяжется с вами.</div>
                    </div>
                </div>
                <div class="modal-thanks__close popup-close"></div>
            </div>
            <div class="modal-window" id="call-back">
                <div class="modal-window__content">
                    <div class="connect-block">
                        <div class="connect-block__title">Оставьте свой номер телефона, и наш менеджер<br>свяжется с
                            вами</div>
                        <form class="f-connect">
                            <div class="f-connect__col">
                                <input class="f-connect__input" type="tel" placeholder="Телефон" id="phone3">
                            </div>
                            <div class="f-connect__col">
                                <button class="f-connect__send" type="submit">Отправить</button>
                            </div>
                            <div class="f-connect__colfull">
                                <label class="c-check">
                                    <input type="checkbox"><span class="c-check__body"><span
                                            class="c-check__box"></span><span class="c-check__label">
                                            Нажимая на кнопку "ОТПРАВИТЬ", вы соглашаетесь с <a class="popup"
                                                href="#politica">Политикой в отношении обработки персональных
                                                данных.</a></span></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-window__close popup-close"></div>
            </div>
            <div class="modal-window" id="tenders">
                <div class="modal-window__content">
                    <div class="connect-block">
                        <div class="connect-block__title">Остались вопросы? Заполните форму</div>
                        <form class="f-connect">
                            <div class="f-connect__col">
                                <input class="f-connect__input" type="text" placeholder="Имя">
                                <input class="f-connect__input" type="tel" placeholder="Телефон" id="phone4">
                            </div>
                            <div class="f-connect__col">
                                <input class="f-connect__input" type="mail" placeholder="Email">
                                <button class="f-connect__send" type="submit">Отправить</button>
                            </div>
                            <div class="f-connect__colfull">
                                <label class="c-check">
                                    <input type="checkbox"><span class="c-check__body"><span
                                            class="c-check__box"></span><span class="c-check__label">
                                            Нажимая на кнопку "ОТПРАВИТЬ", вы соглашаетесь с <a class="popup"
                                                href="#politica">Политикой в отношении обработки персональных
                                                данных.</a></span></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-window__close popup-close"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/zoomsl-3.0.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/index.js"></script>
    <script src="https://api-maps.yandex.ru/2.1?lang=ru_RU&amp;apikey=469a3943-0460-4141-affa-a436c93a5a8d"></script>
</body>

</html>